MovieFinder.WindowsPhone/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="MovieFinder.WindowsPhone.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:converter="clr-namespace:MovieFinder.Core.Converter;assembly=MovieFinder.Core"
    xmlns:windowsPhone="clr-namespace:MovieFinder.WindowsPhone"
    xmlns:valueConverter="clr-namespace:MovieFinder.WindowsPhone.ValueConverter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>
            <valueConverter:NativeStringLengthValueConverter x:Key="ShortSynopsisConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MovieFinder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search Movies" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="TextBox_OnTextChanged" Grid.Column="0" Grid.Row="0"/>
                <Button Content="Search" Grid.Column="1" Grid.Row="0"
                        Command="{Binding SearchCommand}"/>
                
                <phone:LongListSelector Grid.ColumnSpan="2" Grid.Row="1"
                                        ItemsSource="{Binding Movies}"
                                        SelectionChanged="LongListSelector_OnSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8" >
                                <TextBlock Text="{Binding title}" FontWeight="Bold" Margin="0,0,0,2" />
                                <TextBlock Text="{Binding synopsis, Converter={StaticResource ShortSynopsisConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
            </Grid>
            
        </Grid>
    </Grid>

</views:MvxPhonePage>